# mplus-parallax-header-viewpager

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/com/kmshack/newsstand/: MainActivity.java
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/values/: strings.xml
mplus-parallax-viewpager-client/: build.gradle
mplus-parallax-viewpager-client/src/main/: AndroidManifest.xml
mplus-parallax-viewpager-client/src/main/res/layout/: carddemo_gplay_inner_content.xml  carddemo_grid_gplay.xml  fragment_item_grid.xml  fragment_item_list.xml
mplus-parallax-viewpager-lib/: build.gradle  proguard-rules.pro
mplus-parallax-viewpager-lib/src/main/: AndroidManifest.xml
mplus-parallax-viewpager-lib/src/main/java/br/com/mobiplus/parallaxviewpager/: ParallaxPagerAdapter.java  ParallaxViewPagerUtil.java  SampleListFragment.java
mplus-parallax-viewpager-lib/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
mplus-parallax-viewpager-lib/src/main/java/com/flavienlaurent/notboringactionbar/: KenBurnsSupportView.java
mplus-parallax-viewpager-lib/src/main/java/com/kmshack/newsstand/: ScrollTabHolderFragment.java  ScrollTabHolderListFragment.java  ScrollTabHolderListener.java
mplus-parallax-viewpager-lib/src/main/res/drawable/: background_tab.xml
mplus-parallax-viewpager-lib/src/main/res/layout-xhdpi/: mpluspvp_view_header_placeholder.xml
mplus-parallax-viewpager-lib/src/main/res/values/: mpluspvp_colors.xml  mpluspvp_dimens.xml
(+5 files in other folders)
