apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project (':mplus-parallax-viewpager-lib')
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:19.1.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {

        }
    }
}


